<!doctype html>
<html>
  <head>
    <title>chmod</title>
    <meta charset="UTF-8">
    <style>
      body {
	  background: #666;
	  color: #fff;
	  line-height: 1.5em;
	  margin-bottom: 3em;
      }
      
      h1 {
	  text-align: center;
      }

      a {
	  color: #fff;
      }

      section {
	  border: 1px dashed #999;
	  padding: 1em;
	  margin: 1em;
      }

      section img {
	  width: 100%;
      }

      footer {
	  position: fixed;
	  bottom: 0;
	  color: #000;
	  background-color: #fff;
	  width: 100vw;
	  margin-left: -8px;
	  padding: 8px;
      }
    </style>
  </head>
  <body>
    <h1>chmod dot see you</h1>

    <section>
      <b>chmod</b> è un progetto nato con l'ambizione di cambiare i permessi nella realtà che ci circonda.
      <br/>
      Abbiamo appreso da UNIX, che bisogna prestare attenzione a <b>ugo</b> (user, group, others)
      <br/>
      chmod nasce con peratubo nel 2021.
      <br/>
      Ma il sentimento è volatile al punto da essere <b>altromanticamente</b> adottato come tema dell'hackmeeting <b><a href="https://hackmeeting.org/hackit22/">0x19</a></b>
    </section>

    <section>
      <h2><a href="https://peratubo.chmod.cyou">peratubo.chmod.cyou</a></h2>
      <img src="peratubo.png"/>
      <hr/>
      Peratubo è la nostra istanza peertube.<br/>
      Fatti invitare da qualcuno
    </section>

    <section>
      <h2>vippienne.chmod.cyou</h2>
      <span style="color: #f66">Non piú disponibile</span><br/>
      VPN (wireguard) locata in russia su server per nulla affidabili, pagati in BTC
    </section>

    <section>
      <h2><a href="https://franchenstin.chmod.cyou">franchenstin.chmod.cyou</a></h2>
      Hacklab Trapanese sotto l'ombrello chmod
    </section>

    <section>
      <h2><a href="https://laudio.chmod.cyou">laudio.chmod.cyou</a></h2>
      Slides introduttive ai componenti per fare audio in ambienti Free Software
    </section>
    
    <footer>2022 chmod.cyou</footer>
  </body>
</html>
